<script src="/cdn-cgi/apps/head/c9tEh4G7R9EE5BPPFVgc9tXx3Y4.js"></script><style>

    .background-div{
	background-image: url('https://images7.alphacoders.com/587/thumb-1920-587535.jpg');
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: repeat-y;
	height: 150%;
	}

	.welcome-page{
	margin: -30px 20px 50px 50px;
	align: center;
  background-color: rgba(44, 47, 51, 0.75);
	border-radius: 4px;
	border-color: black;
	color: white;
	font-family: "Segoe UI",Arial,Helvetica,sans-serif;
	font-size: 100%;
	}

	.welcome-page h1{
		!color: #ff9900 !important;
	}

	.welcome-page h2{
		color: #ff9900;
	}
	.welcome-page h3{
		color: #ff9900;
	}

	.news-box{
		padding: 20px;
	}
	.news-box hr{
		border-color: #ff9900;
		border: 0;
		height: 2px;
		width: 90%;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(153, 179, 181, 0.75), rgba(0,0,0, 0));
	}
	.news-text{
		margin-left: 4%;
	}
</style>

<script>
    $(document).ready(function () {

        $('.footable').footable();
        $('.footable2').footable();

    });

</script>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="csrf-token" content="wXynlILkf54IMGBJKEatn77WfthBJTVpO92zrKCS">
<title>Servidor nombre - RolePlay/FreeRoam/Zombie</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link href="css/app.css" rel="stylesheet">
<link href="css/frontstyle.css" rel="stylesheet">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119390166-1"></script>
<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
  	gtag('config', 'UA-119390166-1');
  	</script>

<meta property="og:title" content="Rodeo RP">
<meta property="og:description" content="Mejor experiencia en SA:MP">
<meta property="og:image" content="img/logo.png">
<meta property="og:url" content="https://discord.gg/wSuzceg">
</head>
<body>
<div id="app">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class="container">
<a class="navbar-brand" href="index.html"> <img height="40" src="img/rodeo.png" /></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="index.html">Inicio
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="index.html">Foro</a>
</li>
<li class="nav-item">
<a class="nav-link" href="reglas.html">Reglas</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://discord.gg/wSuzceg">Discord</a>
</li>
<li>
<li class="nav-item">
<a class="nav-link" href="http://paypal.me/Lokusplay">Donaciones</a>
</li>
</li>
</ul>
</div>
</div>
</nav>
</div>
<div class="background-div">
<div class="container pagepadding" style="padding-top:8.5%;">
<div class="welcome-page">
<div class="news-box">
<div align="center">
<h1>🌴Rodeo RP🌴</h1>
</div>
<br />
<div class="news-text">
<h3>Bienvenidos a (Rodeo RP) 🤗</h3>
<p><i style="font-size:10">15/04/2021</i></p>
<p>Te queremos invitar a que participes ingresando a nuestro servidor es de lo mejor.<br />
Contamos con sistemas muy buenos como sistema de bolsillo y un sistema de llaves por vehiculo, tambien tenemos un gran staff esperando para resolver tus dudas.<br />
<br />
Tenemos roles de todo tipo, te esperamoss
</p>
</div>
<hr>
<div class="news-text">
<h3>SERVIDORES</h3>
<p><i style="font-size:10">15/04/2021	</i></p>
<p>Actualmente contamos con 2 servidores mas en los cuales te puede enteresar!
<br />
Tenemos un servidor de RedM (Red Dead Redemtion 2) <a href="https://discord.gg/2CVsqbPFQm" target="_blank" />#Discord RedM</a>. 😊.<br /><br />
Tambien contamos con otro servidor en Fivem (Gta V). <a href="https://discord.gg/jvrMDQNyBQ" target="_blank" />#Discord Fivem</a>. 😊.<br />
Y si tienes problemas con el server puedes reportar los bugs en nuestro discord <a href="https://discord.gg/nnRCqvaKUG" target="_blank" />#bugs</a>. 😊
</div>
<div align="right"><b>Siguenos 📣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br />
<a href="https://www.youtube.com/channel/UCnLLYeyDmUKmpQJs3hXG0lA" target="_blank" /><img src="img/youtube.png" width="38px" height="38px" /></a>
<a href="https://www.twitch.tv/lokusplay" target="_blank" /><img src="img/twitch.png" width="38px" height="38px" /></a>
<a href="https://www.facebook.com/Rodeo-RP-100788538739190" target="_blank" /><img src="img/facebook.png" width="38px" height="38px" /></a>
<br />
</div></p>
</div>
</div>
</div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
<script src="js/lwd.js"></script>
<script>
    $(document).on('click', '.panel-heading span.clickable', function(e){
        var $this = $(this);
        if(!$this.hasClass('panel-collapsed')) {
            $this.parents('.panel').find('.panel-body').slideUp();
            $this.addClass('panel-collapsed');
            $this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
        } else {
            $this.parents('.panel').find('.panel-body').slideDown();
            $this.removeClass('panel-collapsed');
            $this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
        }
    })


    $("#success-alert").fadeTo(4000, 1000).slideUp(1000, function(){
        $("#success-alert").slideUp(1000);
    });
</script>
</body>
</body>
</html>
